{
  "name": "Jadren.Unity.Collections",
  "rootNamespace": "Jadren.Unity",
  "references": [
    "Jadren.Unity.Runtime",
    "Unity.Collections",
    "Unity.Collections.LowLevel.Unsafe"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
